<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SRTI v2.00.00 Manager GUI</title>
	
	<!-- ADDED to allow moving object -->
	<style>
	
		:root{
			--containerheight: calc(100vh - 100px);
		}
	
		#containermenu {
		  width: 22%;
		  margin: 2% 0% 2% 2%;
		  height: 400px;
		  float: left;
		  background-color: #eee;
		  border: 1px solid black;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  overflow: hidden;
		  border-radius: 7px;
		  touch-action: none;
		}
		#container {
		  width: 72%;
		  margin: 2% 2% 2% 1%;
		  height: 400px;
		  float: right;
		  background-color: #333;
		  border: 1px solid black;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  overflow: hidden;
		  border-radius: 7px;
		  touch-action: none;
		}
		.div-canvas-sim {
		  width: 80px;
		  height: 80px;
		  background-color: rgb(255, 167, 147);
		  border: 10px solid rgba(136, 136, 136, .5);
		  border-radius: 10%;
		  touch-action: none;
		  user-select: none;
		  word-wrap:break-all;
		}
		.div-canvas-sim:hover {
		  cursor: pointer;
		  background-color: rgb(245, 230, 99);
		}
		.div-canvas-server {
			width: calc(80px - 16px);
			height: 160px;
			background-color: rgb(62, 118, 209);
			color: white;
			border: 10px solid rgba(10, 160, 160, .5);
			border-radius: 6%;
			touch-action: none;
			user-select: none;
			word-wrap:break-all;
			padding: 8px 8px 0px 8px;
		}
		.div-canvas-server:active {
		  background-color: rgba(168, 218, 220, 1.00);
		}
		.div-canvas-server:hover {
		  cursor: pointer;
		  background-color: rgb(37, 75, 137);
		}
		.div-canvas-message {
			width: calc(4000px);
			height: 20px;
			padding: 0px 0px 0px 8px;
			background-color: rgb(80, 250, 250);
			border: 6px solid rgba(136, 136, 136, .5);
			border-radius: 0%;
			touch-action: none;
			user-select: none;
			word-wrap:break-all;
		}
		.div-canvas-message:active {
		  background-color: rgba(168, 218, 220, 1.00);
		}
		.div-canvas-message:hover {
		  cursor: pointer;
		  background-color: rgb(245, 230, 99);
		}
		.div-canvas-pub {
			width:48px;
			height:10px;
			background-color: rgb(200, 200, 153);
		}
		.div-canvas-pub:hover {
			cursor: pointer;
			background-color: rgb(245, 230, 99);
		}
		.div-canvas-sub {
			width:48px;
			height:10px;
			background-color: rgb(200, 200, 153);
		}
		.div-canvas-sub:hover {
			cursor: pointer;
			background-color: rgb(245, 230, 99);
		}
		
		.splitter {
			width: 100%;
			display: flex;
		}
		#seperator {
			cursor: col-resize;
			background: url(./srti_modules/images/icon_resizegrip.png) center center no-repeat #535353;	
			width: 10px;
			height: calc(var(--containerheight));
			min-width: 10px;
		}
		
		#seperator2 {
			cursor: col-resize;
			background: url(./srti_modules/images/icon_resizegrip.png) center center no-repeat #535353;	
			width: 10px;
			height: calc(var(--containerheight));
			min-width: 10px;
		}
		
		
		
		#panelcontainer {
			width: 100%;
			height: 500px;
			background-color: #eef;
			border: 1px solid black;
		}

		#objectpanel {
			background-color: #eee;
			width: 20%;
			height: calc(var(--containerheight) - 5px);
			min-width: 100px;
			border: 1px solid black;
		}
		#objectsubpanel1 {
			background-color: #ddd;
			width: calc(100% - 1px);
			height: 47%;
			border: 1px solid black;
		}
		#objectsubpanel2 {
			background-color: #ddd;
			width: calc(100% - 1px);
			height: 47%;
			border: 1px solid black;
		}
		#btn-newobject {
			width:100%;
			height:6%;
			padding:6px;
			text-align:left;
			background: center center no-repeat #eee;
			background-size: 75% 75%;
			cursor: pointer;
		}
		.btn-list-item{
			width:100%;
			height:16%;
			padding:6px;
			background: center center no-repeat #eee;
			cursor: pointer;
			overflow:hidden;
		}
		.div-list-item{
			width:calc(100% - 2px - 2% - 4%);
			height: 36px;
			padding: 4% 2% 0% 4%;
			background: center center no-repeat #eee;
			overflow:hidden;
			border: 1px solid black;
		}

		#canvaspanel {
			background-color: #333;
			width: 60%;
			height: calc(var(--containerheight) - 2px);
			min-width: 200px;
			border: 1px solid black;
		}
		#canvastabpanel {
			background-color: #ddd;
			width: 100%;
			height: 3%;
		}
		#canvassubpanel1 {
			background-color: #333;
			width: calc(100% - 1px);
			height: calc(67% - 2px);
			border: 1px solid black;
		}
		#canvassubpanel2 {
			background-color: #333;
			width: calc(100% - 1px);
			height: calc(30% - 2px);
			border: 1px solid black;
		}
		#btn-canvastab {
			width:5%;
			height:100%;
			background-color: #eee;
			cursor: pointer;
			float: left;
			border: none;
			border-right: 1px solid black;
			padding: 0px 0px 0px 0px;
		}
		
		#inspectorpanel {
			background-color: #eee;
			width: 20%;
			height: calc(var(--containerheight) - 2px);
			min-width: 100px;
			border: 1px solid black;
		}
		
		#executepanel {
			background-color: #ddd;
			width: 100%;
			height: 40px;
			margin: 8px 0% 8px 0%;
			border: 1px solid black;
		}
		#btn-start:enabled{
			width:40px;
			height:40px;
			background: url(./srti_modules/images/icon_turnon.png) center center no-repeat #eee;
			background-size: 75% 75%;
			cursor: pointer;
		}
		#btn-start:disabled{
			width:40px;
			height:40px;
			background: url(./srti_modules/images/icon_turnon.png) center center no-repeat #666;
			background-size: 75% 75%;
		}
		#btn-play:enabled {
			width:40px;
			height:40px;
			background: url(./srti_modules/images/icon_play.png) center center no-repeat #eee;
			background-size: 75% 75%;
			cursor: pointer;
		}
		#btn-play:disabled {
			width:40px;
			height:40px;
			background: url(./srti_modules/images/icon_play_og.png) center center no-repeat #666;
			background-size: 75% 75%;
		}
		
		#btn-pause:enabled {
			width:40px;
			height:40px;
			background: url(./srti_modules/images/icon_pause.png) center center no-repeat #eee;
			background-size: 75% 75%;
			cursor: pointer;
		}
		#btn-pause:disabled {
			width:40px;
			height:40px;
			background: url(./srti_modules/images/icon_pause.png) center center no-repeat #666;
			background-size: 75% 75%;
		}
		
		#btn-stop:enabled {
			width:40px;
			height:40px;
			background: url(./srti_modules/images/icon_stop.png) center center no-repeat #eee;
			background-size: 75% 75%;
			cursor: pointer;
		}
		#btn-stop:disabled {
			width:40px;
			height:40px;
			background: url(./srti_modules/images/icon_stop.png) center center no-repeat #666;
			background-size: 75% 75%;
		}
		
		#btn-pointer:enabled{
			width:40px;
			height:40px;
			background: url(./srti_modules/images/icon_pointer_02.png) center center no-repeat #eee;
			background-size: 75% 75%;
			cursor: pointer;
		}
		#btn-pointer:disabled{
		
		}
		
		#btn-settings:enabled{
			width:40px;
			height:40px;
			background: url(./srti_modules/images/icon_settings_02.png) center center no-repeat #eee;
			background-size: 75% 75%;
			cursor: pointer;
		}
		#btn-settings:disabled{
		
		}
		
		#btn-arrows:enabled{
			width:40px;
			height:40px;
			background: url(./srti_modules/images/icon_arrows_02.png) center center no-repeat #eee;
			background-size: 75% 75%;
			cursor: pointer;
		}
		#btn-arrows:disabled{
		
		}
		
		#btn-delete:enabled{
			width:40px;
			height:40px;
			background: url(./srti_modules/images/icon_delete_02.png) center center no-repeat #eee;
			background-size: 75% 75%;
			cursor: pointer;
		}
		#btn-delete:disabled{
		
		}
		
		#greyoverlay {
			position: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			background-color: #002;
			opacity: 0.5;
			display: none;
		}
		.modal{
			position: fixed;
			top: 50vh;
			left: 50vw;
			transform: translate(-50%, -50%);
			height: 300px;
			width: 400px;
			padding: 8px 8px 8px 8px;
			background-color: white;
			display: none;
		}
		#btn-modalconfirm{
			position: fixed;
			height: 40px;
			width: 80px;
			bottom: 8px;
			right: calc(80px + 16px);

		}
		#btn-modalcancel{
			position: fixed;
			height: 40px;
			width: 80px;
			bottom: 8px;
			right: 8px;
		}
		
		.dropbtn{
			background-color: #3498DB;
			color: white;
			padding: 2px 4px;
			border: none;
			cursor: pointer;
		}
		.dropbtn:hover, .dropbtn:focus {
			background-color: #2980B9;
		}
		.dropdown {
			position: relative;
			display: inline-block;
		}
		.dropdown-content{
			display: none;
			position: absolute;
			padding: 2px 2px;
			min-width: 120px;
			background-color: #d1d1d1;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index:1;
		}
		.dropdown-content a{
			color:black;
			padding: 2px 2px;
			text-decoration: none;
			display: block;
		}
		.dropdown-content a:hover {
			background-color:#bbb
		}
		.show{
			display:block;
		}
		
	</style> 
	<!-- end of ADDED -->
  </head>
  <body>
    <!--<h2>SRTI v2.00.00 Manager GUI</h2>
    This is the beginning example of an SRTI GUI. -->
	<!-- 
			top: calc(300px - 40px);
			left: calc(400px - 160px - 8px);
			
			
	-->
	
    <script>
      // You can also require other files to run in this process
      //require('./renderer.js')
    </script>
  
  
	<!-- ADDED to allow moving object.
		Refer to https://www.kirupa.com/html5/drag.htm -->
	
	<div class="splitter"> 
		<div id="executepanel">
			<div class="splitter" style="float:left;width:20%;">
				<button id="btn-pointer" onclick="UpdateSelectedStateButtons(0)"></button>
				<button id="btn-settings" onclick="UpdateSelectedStateButtons(1)"></button>
				<button id="btn-arrows" onclick="UpdateSelectedStateButtons(2)"></button>
				<!-- <button id="btn-arrows" onclick="OpenSaveAsProject()"></button> -->
				<button id="btn-delete" onclick="UpdateSelectedStateButtons(3)"></button>
				<!-- <button id="btn-delete" onclick="Undo()"></button> -->
			</div>
			<div class="splitter" style="float:left;width:25%;">
				<button id="btn-start" onclick="StartSimulationSystem()" ></button>
				<button id="btn-play" onclick="PlaySimulationSystem()" ></button>
				<button id="btn-pause" onclick="PauseSimulationSystem()" ></button>
				<button id="btn-stop" onclick="StopSimulationSystem()" ></button>
			</div>
		</div>
	</div>
	<div class="splitter">
			<div class="splitter"> 
				<div id="objectpanel">
					<button id="btn-newobject" onclick="NewObjectPrompt()">+ New</button>
					<div id="objectsubpanel1" style="overflow-y: scroll;">
					</div>
					<div id="objectsubpanel2" style="overflow-y: scroll;"></div>
				</div>
				<div id="seperator"></div>
				<div id="canvaspanel">
					<div id="canvastabpanel">
						<button id="btn-canvastab" onclick="AddNewStage()">+</button>
						<button id="btn-canvastab" name=0 style="background-color: #aaa; color: #fff;" onclick="UpdateSelectedStage(this.name)">0</button>
					</div>
					<div id="canvassubpanel1" style="overflow-y: scroll; overflow-x: scroll;" onscroll="CanvasOnScroll(this)">
						<!-- <canvas style="width:calc(100% - 8px);height:calc(100% - 8px);background-color: #002;"> </canvas> -->
						 
						 
						 <div id="canvassubpanel1grid" style="position: relative;">
							<div id="graphcell_00_00" style="border: 1px solid black; width: 100px; height: 100px; position: absolute; left:0px; top:0px;"></div>
							<div id="graphcell_01_00" style="border: 1px solid black; width: 100px; height: 100px; position: absolute; left:100px; top:0px;"></div>
							<div id="graphcell_02_00" style="border: 1px solid black; width: 100px; height: 100px; position: absolute; left:200px; top:0px;"></div>
							<div id="graphcell_03_00" style="border: 1px solid black; width: 100px; height: 100px; position: absolute; left:300px; top:0px;"></div>
							
							<div id="graphcell_00_01" style="border: 1px solid black; width: 100px; height: 100px; position: absolute; left:0px; top:100px;"></div>
							<div id="graphcell_01_01" style="border: 1px solid black; width: 100px; height: 100px; position: absolute; left:100px; top:100px;"></div>						 
							<div id="graphcell_02_01" style="border: 1px solid black; width: 100px; height: 100px; position: absolute; left:200px; top:100px;"></div>
							<div id="graphcell_03_01" style="border: 1px solid black; width: 100px; height: 100px; position: absolute; left:300px; top:100px;"></div>						 
						 
							<div id="graphcell_00_02" style="border: 1px solid black; width: 100px; height: 100px; position: absolute; left:0px; top:200px;"></div>
							<div id="graphcell_01_02" style="border: 1px solid black; width: 100px; height: 100px; position: absolute; left:100px; top:200px;"></div>						 
							<div id="graphcell_02_02" style="border: 1px solid black; width: 100px; height: 100px; position: absolute; left:200px; top:200px;"></div>
							<div id="graphcell_03_02" style="border: 1px solid black; width: 100px; height: 100px; position: absolute; left:300px; top:200px;"></div>	

							<div id="graphcell_00_03" style="border: 1px solid black; width: 100px; height: 100px; position: absolute; left:0px; top:300px;"></div>
							<div id="graphcell_01_03" style="border: 1px solid black; width: 100px; height: 100px; position: absolute; left:100px; top:300px;"></div>						 
							<div id="graphcell_02_03" style="border: 1px solid black; width: 100px; height: 100px; position: absolute; left:200px; top:300px;"></div>
							<div id="graphcell_03_03" style="border: 1px solid black; width: 100px; height: 100px; position: absolute; left:300px; top:300px;"></div>						 
						 </div>
						 
						 <div id="canvassubpanel1arrows" style="position: relative; background-color: green;">
							<!-- <svg width="100%" height="400" style="display: block; position: absolute; left: 100px; top: 400px; background-color: yellow;">
								<defs>
									<marker id="arrow" markerWidth="13" markerHeight="13" refx="2" refy="6" orient="auto">
										<path d="M2,2 L2,11 L10,6 L2,2" style="fill:red;" />
									</marker>
								</defs>

								<path d="M20,100 L20,150" style="stroke:red; stroke-width: 1.25px; fill: none; marker-end: url(#arrow);"/>
							</svg> -->
						</div>
						 <!-- <div class="item" name="item1" style="position: relative; overflow-y:hidden;">
						 Sim Name Example
						 Test me. Keep testing to see if it overflows or not.
						 </div>
						 <div class="item" name="item2" style="position: relative; overflow-y:hidden;">
						 Sim Name Example
						 Test me. Keep testing to see if it overflows or not.
						 </div> -->
						 
					</div>
					<div id="canvassubpanel2" style="overflow-y: scroll; overflow-x: hidden;" >
						<div id="canvassubpanel2server" style="position: relative;">
							<div class="div-canvas-server" style="position: absolute; overflow-y:hidden;">
								RTI Server
							</div>
						</div>
						<div id="canvassubpanel2arrows" style="position: relative; background-color: green;">
							<!-- <svg width="100%" height="400" style="display: block; position: absolute; left: 100px; top: 400px; background-color: yellow;">
								<defs>
									<marker id="arrow" markerWidth="13" markerHeight="13" refx="2" refy="6" orient="auto">
										<path d="M2,2 L2,11 L10,6 L2,2" style="fill:red;" />
									</marker>
								</defs>

								<path d="M20,100 L20,150" style="stroke:red; stroke-width: 1.25px; fill: none; marker-end: url(#arrow);"/>
							</svg> -->
						</div>
						<div id="canvassubpanel2grid" style="position: relative;">
							<!-- <div class="item-message" name="item1" style="position: absolute; left:100px; top:10px; overflow-y:hidden;">
								Message 01
							</div>
							<div class="item-message" name="item2" style="position: absolute; left:100px; top:46px; overflow-y:hidden;">
								Message 02
							</div> -->
						</div>
					</div>
				</div>
				<div id="seperator2"></div>
				<div id="inspectorpanel" style="overflow-y: scroll;"></div>
			</div>
	</div>

	
	
	<!-- BELOW ARE POPUP DESIGNS. -->
	
	<div id="greyoverlay"></div>
	<div class="modal" id="modalNewObject">
		What new object do you want to add to the project?
		<br>
		<br>
		<input type="radio" name="NewObject" value="Simulator"> Simulator </br>
		<input type="radio" name="NewObject" value="MessageDefinition"> Message Definition </br>
		<input type="radio" name="NewObject" value="Import"> Import...</br>
		<button id="btn-modalconfirm" onclick="AddNewObject()">Next</button>
		<button id="btn-modalcancel" onclick="CloseNewObjectPrompt()">Cancel</button>
	</div>
	<div class="modal" id="modalNewSim" style="width:600px;height:300px;">
		Please enter information to add a simulator to the project:
		<br>
		<br>
		<pre>Simulator Name:                               <input type="text" size="28" name="NewSimName"></pre>
		<pre>Reference Name (inside code):                 <input type="text" size="28" name="NewSimRef"></pre>
		<pre>Wrapper File Location:                        <button onclick="document.getElementsByName('wrapperFileDir')[0].click()" style="float:right;">Choose File Directory</button></pre>
		<div name="wrapperFileDirText" style="float:left;width:100%;height:60px;word-wrap:break-word;word-break:break-all;">(chosen directory)</div>
		<input name="wrapperFileDir" type="file" style="display:none;" webkitdirectory directory multiple/>
		<br>
		<br>
		<br>
		<pre>Execute Command (to launch Wrapper with Sim): <input type="text" size="28" name="NewSimExecute"></pre>
		<button id="btn-modalconfirm" onclick="AddNewObjectSimulator()">Confirm</button>
		<button id="btn-modalcancel" onclick="CloseNewSimulatorObjectPrompt()">Cancel</button>
	</div>
	<div class="modal" id="modalNewSim2" style="width:500px; height:500px;">
		(Optional) Please enter public variables and public (return void, 0 parameter) functions available in this simulator:
		<br>
		<br>
		<div id="modalNewSimulatorPanel1" style="float:left;width:calc(50% - 2px);height:240px;background-color:#DDD;overflow-y:scroll;border:1px solid black;"> 
			<!-- <div class="div-list-item">Item 1 (integer)   
				<button style="float:right;">X</button>
			</div>
			<div class="div-list-item">Item 2 (integer) 
				<button style="float:right;">X</button>
			</div>
			<button class="listitem"> </button> -->
		</div>
		<div style="float:right;width:calc(50% - 2px);height:240px;background-color:#FFF;border:1px solid black;"> 
			<pre><input type="radio" name="NewSimulatorObject" value="integer" onclick="CheckEnableObjectToSimulatorDef()">Integer   <input type="radio" name="NewSimulatorObject" value="integerarray" onclick="CheckEnableObjectToSimulatorDef()">Integer Array
<input type="radio" name="NewSimulatorObject" value="double" onclick="CheckEnableObjectToSimulatorDef()">Double    <input type="radio" name="NewSimulatorObject" value="doublearray" onclick="CheckEnableObjectToSimulatorDef()">Double Array
<input type="radio" name="NewSimulatorObject" value="boolean" onclick="CheckEnableObjectToSimulatorDef()">Boolean   <input type="radio" name="NewSimulatorObject" value="booleanarray" onclick="CheckEnableObjectToSimulatorDef()">Boolean Array
<input type="radio" name="NewSimulatorObject" value="char" onclick="CheckEnableObjectToSimulatorDef()">Char      <input type="radio" name="NewSimulatorObject" value="chararray" onclick="CheckEnableObjectToSimulatorDef()">Char Array
<input type="radio" name="NewSimulatorObject" value="string" onclick="CheckEnableObjectToSimulatorDef()">String    <input type="radio" name="NewSimulatorObject" value="stringarray" onclick="CheckEnableObjectToSimulatorDef()">String Array
			</pre>
			<pre> Simulator Variable Name: 
 <input type="text" size="24" name="NewSimulatorObjectName" onkeyup="CheckEnableObjectToSimulatorDef()" ></pre>
			<pre> <button name="btnAddObjectToSimulator" style="width:100%;height:32px;" onclick="AddObjectToSimulatorDef()" disabled=true>Add Variable To Simulator Def</button></pre>
		</div>
		<div id="modalNewSimulatorPanel2" style="float:left;width:calc(50% - 2px);height:120px;background-color:#DDD;overflow-y:scroll;border:1px solid black;"> 
			<!-- <div class="div-list-item">Item 1 (integer)   
				<button style="float:right;">X</button>
			</div>
			<div class="div-list-item">Item 2 (integer) 
				<button style="float:right;">X</button>
			</div>
			<button class="listitem"> </button> -->
		</div>
		<div style="float:right;width:calc(50% - 2px);height:120px;background-color:#FFF;border:1px solid black;"> 
			<pre> Simulator Function Name: 
 <input type="text" size="24" name="NewSimulatorFunctionName" onkeyup="CheckEnableFunctionToSimulatorDef()" ></pre>
			<pre> <button name="btnAddFunctionToSimulator" style="width:100%;height:32px;" onclick="AddFunctionToSimulatorDef()" disabled=true>Add Function To Simulator Def</button></pre>
		</div>
		<button id="btn-modalconfirm" name="btn-newsimulatorconfirm" onclick="AddNewObjectSimulator2()">Confirm</button>
		<button id="btn-modalcancel" onclick="CloseNewSimulatorObjectPrompt2()">Cancel</button>
	</div>
	<div class="modal" id="modalPublishDetails" style="width:500px; height:600px;">
		(Optional) PUBLISH DETAILS:
		<br>
		Please reference correlation between Message variables and Simulator variables.
		<br>
		(what Simulator variable value gets copied to a Message variable?)
		<br>
		<br>
		<br>
		<div style="float:left;width:calc(60% - 2px);height:300px;">
			<div id="modalPublishDetailsTitle01" style="width:100%;height:40px;">
				Message Name: XXX
				<br>
				Message Variables:
			</div>
			<div id="modalPublishDetailsMessageList" style="width:100%;height:240px;background-color:#DDD;overflow-y:scroll;border:1px solid black;"> 
				<!-- <div class="div-list-item">Item 1 (integer)   
					<button style="float:right;">X</button>
				</div>
				<div class="div-list-item">Item 2 (integer) 
					<button style="float:right;">X</button>
				</div>
				<button class="listitem"> </button> -->
			</div>
		</div>
		<div style="float:right;width:calc(40% - 2px);height:300px;"> 
			<div id="modalPublishDetailsTitle02" style="width:100%;height:40px;">
				Simulator Name: XXX
				<br>
				Simulator Variables:
			</div>
			<div id="modalPublishDetailsSimList" style="width:100%;height:240px;background-color:#DDD;overflow-y:scroll;border:1px solid black;">
			
			</div>
		</div>
		<div style="width:100%; padding: 8px;">
			Initial (publish message at step 0?): <input type="radio" name="radioPublishInitial" value="true">True   <input type="radio" name="radioPublishInitial" value="false">False
		</div>
		<div style="width:100%; padding: 8px;">
			Timestep delta (should be multiple of Sim's delta): <input style="float: right; margin-right:8px;" type="text" size="4" name="textPublishDelta" onkeyup="" >
		</div>
		<button id="btn-modalconfirm" onclick="SavePublishConnectionPrompt()">Confirm</button>
		<button id="btn-modalcancel" onclick="ClosePublishConnectionPrompt()">Cancel</button>
	</div>
	<div class="modal" id="modalSubscribeDetails" style="width:500px; height:600px;">
		(Optional) SUBSCRIBE DETAILS:
		<br>
		Please reference correlation between Simulator variables and Message variables.
		<br>
		(what Message variable value gets copied to a Simulator variable?)
		<br>
		<br>
		<br>
		<div style="float:left;width:calc(40% - 2px);height:300px;">
			<div id="modalSubscribeDetailsTitle01" style="width:100%;height:40px;">
				Message Name: XXX
				<br>
				Message Variables:
			</div>
			<div id="modalSubscribeDetailsMessageList" style="width:100%;height:240px;background-color:#DDD;overflow-y:scroll;border:1px solid black;">
			
			</div>
		</div>
		<div style="float:right;width:calc(60% - 2px);height:300px;">
			<div id="modalSubscribeDetailsTitle02" style="width:100%;height:40px;">
				Simulator Name: XXX
				<br>
				Simulator Variables:
			</div>
			<div id="modalSubscribeDetailsSimList" style="width:100%;height:240px;background-color:#DDD;overflow-y:scroll;border:1px solid black;">
				
			</div>
		</div>
		<div style="width:100%; padding:8px;">
			One-time (only subscribe once, at step 0?): <input type="radio" name="radioSubscribeInitial" value="true">True   <input type="radio" name="radioSubscribeInitial" value="false">False
		</div>
		<div style="width:100%; padding:8px;">
			Timestep delta (should be multiple of Sim's delta): <input style="float: right; margin-right:8px;" type="text" size="4" name="textSubscribeDelta" onkeyup="" >
		</div>
		<div style="width:100%; padding:8px;">
			Relative Order (default '0', see documentation): <input style="float: right; margin-right:8px;" type="text" size="4" name="textSubscribeRelative" onkeyup="" >
		</div>
		<div style="width:100%; padding:8px;">
			Max Timestep (default '0', see documentation): <input style="float: right; margin-right:8px;" type="text" size="4" name="textSubscribeTimestep" onkeyup="" >
		</div>
		<button id="btn-modalconfirm" onclick="SaveSubscribeConnectionPrompt()">Confirm</button>
		<button id="btn-modalcancel" onclick="CloseSubscribeConnectionPrompt()">Cancel</button>
	</div>
	<div class="modal" id="modalNewMessage" style="width:500px;height:400px;"> 
		Please define message format:
		<br>
		<br>
		<pre>Message Name: <input type="text" size="32" name="NewMessageName" onkeyup="CheckEnableSubmitObject()"></pre>
		<!-- add panels; one that lists what you've added (name + data type), one that has type/name/submit.-->
		<div id="modalNewMessagePanel1" style="float:left;width:calc(50% - 2px);height:240px;background-color:#DDD;overflow-y:scroll;border:1px solid black;"> 
			<!-- <div class="div-list-item">Item 1 (integer)   
				<button style="float:right;">X</button>
			</div>
			<div class="div-list-item">Item 2 (integer) 
				<button style="float:right;">X</button>
			</div>
			<button class="listitem"> </button> -->
		</div>
		<div style="float:right;width:calc(50% - 2px);height:240px;background-color:#FFF;border:1px solid black;"> 
			<pre><input type="radio" name="NewMessageObject" value="integer" onclick="CheckEnableObjectToMessageDef()">Integer   <input type="radio" name="NewMessageObject" value="integerarray" onclick="CheckEnableObjectToMessageDef()">Integer Array
<input type="radio" name="NewMessageObject" value="double" onclick="CheckEnableObjectToMessageDef()">Double    <input type="radio" name="NewMessageObject" value="doublearray" onclick="CheckEnableObjectToMessageDef()">Double Array
<input type="radio" name="NewMessageObject" value="boolean" onclick="CheckEnableObjectToMessageDef()">Boolean   <input type="radio" name="NewMessageObject" value="booleanarray" onclick="CheckEnableObjectToMessageDef()">Boolean Array
<input type="radio" name="NewMessageObject" value="char" onclick="CheckEnableObjectToMessageDef()">Char      <input type="radio" name="NewMessageObject" value="chararray" onclick="CheckEnableObjectToMessageDef()">Char Array
<input type="radio" name="NewMessageObject" value="string" onclick="CheckEnableObjectToMessageDef()">String    <input type="radio" name="NewMessageObject" value="stringarray" onclick="CheckEnableObjectToMessageDef()">String Array
			</pre>
			<pre> Message Object Name: 
 <input type="text" size="24" name="NewMessageObjectName" onkeyup="CheckEnableObjectToMessageDef()" ></pre>
			<pre> <button name="btnAddObjectToMessage" style="width:100%;height:32px;" onclick="AddObjectToMessageDef()" disabled=true>Add Object To Message</button></pre>
		</div>
		<button id="btn-modalconfirm" name="btn-newmessageconfirm" onclick="AddNewObjectMessage()" disabled=true>Confirm</button>
		<button id="btn-modalcancel" onclick="CloseNewMessageObjectPrompt()">Cancel</button>
		<!-- don't need to define sub-objects, Wrapper doesn't really support that anyway. -->
	</div>
	<div class="modal" id="modalLocalTime" style="width:500px;height:400px;">
		Modify "Local" Time Delta and Time Scale Multiplier:
		<br>
		<br>
		<br>
		<br>
		<div name="divTimeDelta">Current Time Delta: 1.0</div>
		<pre>New Time Delta (between 1.0 and infinity): <input type="text" size="8" name="NewTimeDelta"> <button onclick="UpdateTimeDelta()">Update</button></pre>
		<br>
		<br>
		<div name="divTimeScale">Current Time Multiplier: 1.0</div>
		<pre>New Time Mult. (between 0.0 and infinity): <input type="text" size="8" name="NewTimeScale"> <button onclick="UpdateTimeScale()">Update</button></pre>
		<br>
		<br>
		<div name="divTimeVarScale">Current Time Variable Multiplier: ''</div>
		<pre>(Optional) Use a variable inside the Simulator to 
determine time scale: </pre>
		<button class="dropbtn" onclick="DropdownFunction()">Pick Var</button>
		<div id="dropdownVar" class="dropdown-content">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
		</div>
		<br>
		<br>
		<button id="btn-modalcancel" onclick="CloseEditSimLocalTime()">Return</button>
	</div>
	<div class="modal" id="modalServer" style="width:500px;height:400px;">
		Modify "RTI Server" launch properties:
		<br>
		<br>
		<br>
		<div>File reference to RTI Server (only set if not using default):</div>
		<pre><input type="file" size="28" name="NewSimWrapper"></pre>
		<br>
<div name="divHostName">Host Name: localhost</div>
<div>(Allow connections only locally, or across Internet network. Internet network IP address decided by computer and Internet router. This is only used by local simulators to connect properly to the Server.)</div>
<pre><input type="radio" name="HostNameObject" value="localhost" onclick="">localhost   <input type="radio" name="HostNameObject" value="network" onclick="">network   <button onclick="UpdateHostName()">CONFIRM</button></pre>
<br>
<div name="divPortNumber">Port Number: 4200</div>
<div>(Set the application port number the Server opens on. If port is unavailable, chooses a random available port.)</div>
<pre><input type="text" size="8" name="PortNumberObject">    <button onclick="UpdatePortNumber()">CONFIRM</button></pre>
<br>
		<button id="btn-modalcancel" onclick="CloseEditServer()">Return</button>
	</div>
	<div class="modal" id="modalSimulateFunctions" style="width:500px;height:400px;">
		Set functions inside Simulator to call upon at step 0 ('initialize') and at subsequent steps ('simulate'). 
		<br>
		<br>
		This utilizes functions defined in a Simulator's configuration. To add or modify function names, please click on the Simulator under Project Objects and click 'Change Properties.'
		<br>
		<br>
		<br>
		<br>
		<div name="divInitializeFunction"> Initialize Function: null</div>
		<button class="dropbtn" onclick="DropdownInitializeFunction()">Pick Function (click to show/hide)</button>
		<div id="dropdownInitializeFunction" class="dropdown-content">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
		</div>
		<br>
		<br>
		<div name="divSimulateFunction"> Simulate Function: null</div>
		<button class="dropbtn" onclick="DropdownSimulateFunction()">Pick Function (click to show/hide)</button>
		<div id="dropdownSimulateFunction" class="dropdown-content">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
		</div>
		<br>
		<div name="divSimulateFunctionTimestepDelta"> Simulate Function timestep delta: 1</div>
		<input type="text" size="4" name="SimulateFunctionTimestepDelta"><button onclick="SaveSimulateFunctionTimeDelta()">CONFIRM</button>
		<br>
		<button id="btn-modalcancel" onclick="CloseSimulateFunctions()">Return</button>
	</div>
	<div class="modal" id="modalStageConditions" style="width:500px;height:600px;">
		<b>Stage Conditions:</b>
		<br>
		<br>
		<br>
		<div id="divStageConditionStatement" style="float:left;width:calc(65%);">
			If [        ] [       ] [       ] AND ...
		</div>
		<div style="float:right;width:calc(35%);">
			<button style="width:100%;" onclick="AddStageConditionToSubList()">Add to Condition</button>
		</div>
		<br>
		<br>
		Pick one of the following: 
		<br>
		<button class="dropbtn" style="width:250px;margin:2px;" onclick="DropdownStageConditionPickVar1()">Pick Var (click to show/hide)</button>
		<div id="dropdownStageConditionPickVar1" class="dropdown-content">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
		</div>
		<br>
		<button class="dropbtn" style="width:250px;margin:2px;" onclick="DropdownStageConditionPickRTIVar1()">Pick RTI Var (click to show/hide)</button>
		<div id="dropdownStageConditionPickRTIVar1" class="dropdown-content">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
		</div>
		<br>
		---
		<br>
		Pick one of the following: 
		<br>
		<button class="dropbtn" style="width:250px;margin:2px;" onclick="DropdownStageConditionCondition1()">Pick Condition (click to show/hide)</button>
		<div id="dropdownStageConditionCondition1" class="dropdown-content">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
		</div>
		<br>
		---
		<br>
		Pick one of the following:
		<br>
		<button class="dropbtn" style="width:250px;margin:2px;" onclick="DropdownStageConditionPickVar2()">Pick Var (click to show/hide)</button>
		<div id="dropdownStageConditionPickVar2" class="dropdown-content">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
		</div>
		<br>
		<button class="dropbtn" style="width:250px;margin:2px;" onclick="DropdownStageConditionPickRTIVar2()">Pick RTI Var (click to show/hide)</button>
		<div id="dropdownStageConditionPickRTIVar2" class="dropdown-content">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
		</div>
		<br>
		Compare Value: <input type="text" size="4" name="TextStageConditionsPickValue2">      <button onclick="UpdateStageConditionCompareValue()">CONFIRM</button>
		<br>
		---
		<br>
		<br>
		<div id="modalStageConditionsSubPanel" style="margin:2px;float:left;width:calc(60% - 2px);height:80px;background-color:#DDD;overflow-y:scroll;border:1px solid black;"> 
			<!-- <div class="div-list-item">Item 1 (integer)   
				<button style="float:right;">X</button>
			</div>
			<div class="div-list-item">Item 2 (integer) 
				<button style="float:right;">X</button>
			</div>
			<button class="listitem"> </button> -->
		</div>
		<div style="margin:2px;float:right;width:calc(36% - 2px);height:80px;">
			If these are all true, go to stage: <input type="text" size="4" name="TextStageConditionsNewStage">
			<br>
			<br>
			<button style="width:100%;" onclick="AddStageConditionToList()">Add to Conditions List</button>
		</div>
		<br>
		<br>
		<br>
		<br>
		<div id="modalStageConditionsPanel" style="margin:2px;float:left;width:calc(100% - 2px);height:100px;background-color:#DDD;overflow-y:scroll;border:1px solid black;"> 
			<!-- <div class="div-list-item">Item 1 (integer)   
				<button style="float:right;">X</button>
			</div>
			<div class="div-list-item">Item 2 (integer) 
				<button style="float:right;">X</button>
			</div>
			<button class="listitem"> </button> -->
		</div>
		<br>
		<br>
		<button id="btn-modalcancel" onclick="CloseStageConditions()">Return</button>
	</div>
	<div class="modal" id="modalEndConditions" style="width:500px;height:600px;">
		<b>End Conditions:</b>
		<br>
		<br>
		<br>
		<div id="divEndConditionStatement" style="float:left;width:calc(65%);">
			If [        ] [       ] [       ] AND ...
		</div>
		<div style="float:right;width:calc(35%);">
			<button style="width:100%;" onclick="AddEndConditionToSubList()">Add to Condition</button>
		</div>
		<br>
		<br>
		Pick one of the following: 
		<br>
		<button class="dropbtn" style="width:250px;margin:2px;" onclick="DropdownEndConditionPickVar1()">Pick Var (click to show/hide)</button>
		<div id="dropdownEndConditionPickVar1" class="dropdown-content">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
		</div>
		<br>
		<button class="dropbtn" style="width:250px;margin:2px;" onclick="DropdownEndConditionPickRTIVar1()">Pick RTI Var (click to show/hide)</button>
		<div id="dropdownEndConditionPickRTIVar1" class="dropdown-content">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
		</div>
		<br>
		---
		<br>
		Pick one of the following: 
		<br>
		<button class="dropbtn" style="width:250px;margin:2px;" onclick="DropdownEndConditionCondition1()">Pick Condition (click to show/hide)</button>
		<div id="dropdownEndConditionCondition1" class="dropdown-content">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
		</div>
		<br>
		---
		<br>
		Pick one of the following:
		<br>
		<button class="dropbtn" style="width:250px;margin:2px;" onclick="DropdownEndConditionPickVar2()">Pick Var (click to show/hide)</button>
		<div id="dropdownEndConditionPickVar2" class="dropdown-content">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
		</div>
		<br>
		<button class="dropbtn" style="width:250px;margin:2px;" onclick="DropdownEndConditionPickRTIVar2()">Pick RTI Var (click to show/hide)</button>
		<div id="dropdownEndConditionPickRTIVar2" class="dropdown-content">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
		</div>
		<br>
		Compare Value: <input type="text" size="4" name="TextEndConditionsPickValue2">      <button onclick="UpdateEndConditionCompareValue()">CONFIRM</button>
		<br>
		---
		<br>
		<br>
		<div id="modalEndConditionsSubPanel" style="margin:2px;float:left;width:calc(60% - 2px);height:80px;background-color:#DDD;overflow-y:scroll;border:1px solid black;"> 
			<!-- <div class="div-list-item">Item 1 (integer)   
				<button style="float:right;">X</button>
			</div>
			<div class="div-list-item">Item 2 (integer) 
				<button style="float:right;">X</button>
			</div>
			<button class="listitem"> </button> -->
		</div>
		<div style="margin:2px;float:right;width:calc(36% - 2px);height:80px;">
			<button style="width:100%;" onclick="AddEndConditionToList()">Add to Conditions List</button>
		</div>
		<br>
		<br>
		<br>
		<br>
		<div id="modalEndConditionsPanel" style="margin:2px;float:left;width:calc(100% - 2px);height:100px;background-color:#DDD;overflow-y:scroll;border:1px solid black;"> 
			<!-- <div class="div-list-item">Item 1 (integer)   
				<button style="float:right;">X</button>
			</div>
			<div class="div-list-item">Item 2 (integer) 
				<button style="float:right;">X</button>
			</div>
			<button class="listitem"> </button> -->
		</div>
		<br>
		<br>
		<button id="btn-modalcancel" onclick="CloseEndConditions()">Return</button>
	</div>

	<div class="modal" id="modalSaveAs">
		<b>Save Project As:</b>
		<br>
		<br>
		<br>
		<button onclick="document.getElementsByName('saveAsFileDir')[0].click()" style="float:left;">Choose File Directory</button>
		<div name="saveAsFileDirText" style="float:right;width:60%;word-wrap:break-word;word-break:break-all;">Chosen Directory</div>
		<input name="saveAsFileDir" type="file" style="display:none;" webkitdirectory directory multiple/>
		<br>
		<br>
		<div style="float:left;">Project Name (example: "Project01"):</div> <input style="float:right;" type="text" size="14" name="TextSaveAsFileName">
		<br>
		<br>
		<button id="btn-modalconfirm" onclick="SaveSaveAsProject()">Confirm</button>
		<button id="btn-modalcancel" onclick="CloseSaveAsProject()">Cancel</button>
	</div>
	<div class="modal" id="modalOpenProject">
		<b>Select Project File To Open:</b>
		<br>
		<br>
		<br>
		<input name="openProjectFileDir" type="file" accept=".project"/>
		<button id="btn-modalcancel" onclick="CloseOpenProject()">Cancel</button>
	</div>
	<div class="modal" id="modalImportObject">
		<b>Import existing object file ('.simdef' or '.mesdef') to import Simulator or Message into the project:</b>
		<br>
		<br>
		<br>
		<input name="importSimMessageDir" type="file" accept=".simdef,.mesdef"/>
		<br>
		<br>
		<br>
		<div name="importSimMessageText">
			(description of imported object type)
		</div>
		<button id="btn-modalconfirm" onclick="ImportObject()">Confirm</button>
		<button id="btn-modalcancel" onclick="CloseImportObjectPrompt()">Cancel</button>
	</div>
	</div>
	
	<!-- Debug output on bottom of screen.
			... why isn't this code put above the layout for invisible popups?
			Because when we set "font-size" here, it seems to affect ALL font written after it.
			Therefore, simpler to keep divs with specific font after that, in this case.
	-->
	<div id="TextConsoleProjectName" style="font-size:11px;">
		(project name)
	</div>	
	<div id="TextConsoleLastAction" style="font-size:11px;">
		(last action)
	<div>

	<script src="index_main.js"></script>
	<script>
		/*const { foo } = require('./index_main.js');
		const { ipcRenderer } = require('electron');
		ipcRenderer.on('call-foo', (event, arg) => {
			UpdateSelectedStateButtons(2);
		});*/
		//UpdateSelectedStateButtons(2);
	</script>
	<!-- end of ADDED -->
	

  </body>
</html>
